- hosts: centos
  tasks:
  - name: Update /etc/hosts file
    lineinfile:
      path: /etc/hosts
      line: "{{ ansible_host }} {{ inventory_hostname }}"

  - name: Update /etc/resolv.conf file
    replace:
      path: /etc/resolv.conf
      regexp: '^nameserver .*$'
      replace: "{{ item }}"
    with_items:
      - nameserver 8.8.8.8
      - nameserver 8.8.4.4

  - name: Update  /etc/chrony.conf 
    replace: 
      path: /etc/chrony.conf  
      regexp: '^server .*$' 
      replace: "{{ item }}"
    with_items: 
      - 'server time1.google.com iburst' 
      - 'server time2.google.com iburst' 

        